# Database Configuration 
# Database Configuration
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.username=sa
spring.datasource.password=4038c67b066db7ce51e94d8393b391fc
spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Server Configuration
server.port=${PORT:10000}

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable PostgreSQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration